Project/ClapApp/ClapApp/Pages/AddAnimalPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AddAnimalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="novo animal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
    
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Nome" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox Name="txtNome"/>

                    <TextBlock Text="Espécie" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox Name="txtEspecie"/>

                    <TextBlock Text="Sexo" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:ListPicker Name="pkrSexo">
                        <toolkit:ListPickerItem Content="Indefinido"/>
                        <toolkit:ListPickerItem Content="Macho"/>
                        <toolkit:ListPickerItem Content="Fêmea"/>
                    </toolkit:ListPicker>

                    <TextBlock Text="Descrição" Style="{StaticResource PhoneTextNormalStyle}"/>

                    <TextBox Name="txtDescricao" AcceptsReturn="True" Grid.Row="1"
                                    Height="175" TextWrapping="Wrap"/>

                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="Número da coleira" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Name="txtNumeroColeira"/>
                        <Button Name="btnAdicionar" Content="Adicionar" Click="btnAdicionar_Click"/>
                    </StackPanel>

                    <StackPanel Margin="0,80,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>