Project/ClapApp/ClapApp/Pages/AnimalPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:WP7BlocksPan"
    mc:Ignorable="d"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot Name="Pivot" Title="" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Pivot_SelectionChanged" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="animal">
                <StackPanel Name="stkAnimal">
                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <Image Height="180" Width="180" Source="/Images/cagado.jpg" Stretch="Fill"/>
                        <TextBlock Text="{Binding Descricao}" Width="230" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <Button Name="btnGaleria" Content="Galeria" Width="200" HorizontalAlignment="Left" Click="btnGaleria_Click"></Button>
                </StackPanel>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="fotos">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>-->

            <phone:PivotItem Header="localização" Width="444">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Toque para visualizar melhor o mapa" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                    <maps:Map Name="mapaLocalizacao"></maps:Map>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="rastreamento">
                <StackPanel>
                    <toolkit:ToggleSwitch Name="toggleGPS" Header="GPS" Content="Desligado"
                                          Checked="toggleGPS_Checked" Unchecked="toggleGPS_Unchecked"/>

                    <toolkit:ToggleSwitch Name="toggleLuz" Header="Luz da coleira" Content="Desligada"
                                          Checked="toggleLuz_Checked" Unchecked="toggleLuz_Unchecked"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>