Project/ClapApp/ClapApp/Pages/AnimalPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:WP7BlocksPan"
    mc:Ignorable="d"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="Panorama" Title="my application" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Panorama_SelectionChanged" Loaded="Panorama_Loaded">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="animal">
                <StackPanel Name="stkAnimal">
                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Height="180" Width="180" Source="/Assets/ApplicationIcon.png"/>
                        <TextBlock Text="{Binding Descricao}" Width="230" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="fotos">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                            <Image Source="/Assets/ApplicationIcon.png" Height="130" Width="130"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="localização" Width="444">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Toque para visualizar melhor o mapa" Style="{StaticResource PhoneTextSmallStyle}"/>    
                    </StackPanel>
                    
                    <!--maps:Map Height="400" Width="380"/-->
                </Grid>
                
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="rastreamento">
                <StackPanel>
                    <toolkit:ToggleSwitch Name="toggleGPS" Header="GPS" Content="Desligado"
                                          Checked="toggleGPS_Checked" Unchecked="toggleGPS_Unchecked"/>
                    
                    <toolkit:ToggleSwitch Name="toggleLuz" Header="Luz da coleira" Content="Desligada"
                                          Checked="toggleLuz_Checked" Unchecked="toggleLuz_Unchecked"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>