Project/ClapApp/ClapApp/Pages/AnimalPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimalPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="PivotAnimal" Title="MY APPLICATION" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="animal">
                <StackPanel Name="stkAnimal">
                    <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Status: Perdido!" Style="{StaticResource PhoneTextTitle2Style}" Foreground="Red"/>
                    <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    
                    <StackPanel Margin="0,15,0,0"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Height="180" Width="180" Source="/Images/cagado.jpg" Stretch="Fill"/>
                        <TextBlock Text="{Binding Descricao}" Width="230" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <Button Margin="-8,0,0,0" Name="btnGaleria" Content="Galeria" Width="200" HorizontalAlignment="Left" Click="btnGaleria_Click"></Button>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="localização" Width="444">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Toque para visualizar melhor o mapa" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                    <maps:Map Name="mapaLocalizacao"></maps:Map>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="rastreamento">
                <StackPanel>
                    <toolkit:ToggleSwitch Name="toggleGPS" Header="GPS" Content="Desligado"
                                          Checked="toggleGPS_Checked" Unchecked="toggleGPS_Unchecked"/>

                    <toolkit:ToggleSwitch Name="toggleLuz" Header="Luz da coleira" Content="Desligada"
                                          Checked="toggleLuz_Checked" Unchecked="toggleLuz_Unchecked"/>
                    
                    <toolkit:ToggleSwitch Content="{Binding }"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>