Project/ClapApp/ClapApp/Pages/AnimalPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimalPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:PhotoHubSample.ViewModels" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6">
                <Image Width="108" Height="108" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Name="Pivot" Title="{Binding}" TitleTemplate="{StaticResource SmallPivotTitle}"  Loaded="Pivot_Loaded" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="animal">
                <StackPanel Name="stkAnimal">
                    <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status:" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Text="Perdido!" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PerdidoColor}"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    
                    <StackPanel Margin="0,15,0,0"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Height="180" Width="180" Source="/Images/cagado.jpg" Stretch="Fill"/>
                        <TextBlock Text="{Binding Descricao}" Width="230" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <Button Margin="-8,0,0,0" Name="btnGaleria" Content="Galeria" Width="200" HorizontalAlignment="Left" Click="btnGaleria_Click"></Button>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="localização" Width="444">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Toque para visualizar melhor o mapa" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                    <maps:Map Name="mapaLocalizacao"></maps:Map>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="rastreamento">
                <StackPanel>
                    <toolkit:ToggleSwitch  Checked="tglStatus_Checked" Content="{Binding StatusStringSimple}" Header="Status" IsChecked="{Binding IsPerdido}" Name="tglStatus" Foreground="Red"/>
                    
                    <toolkit:ToggleSwitch Name="toggleGPS" Header="GPS" Content="Desligado"
                                          Checked="toggleGPS_Checked" Unchecked="toggleGPS_Unchecked"/>

                    <toolkit:ToggleSwitch Name="toggleLuz" Header="Luz da coleira" Content="Desligada"
                                          Checked="toggleLuz_Checked" Unchecked="toggleLuz_Unchecked"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>