Project/ClapApp/ClapApp/Pages/PerfilAnimaisPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.PerfilAnimaisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7BlocksPan"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot Name="Pivot" Title="{Binding}" TitleTemplate="{StaticResource SmallPivotTitle}"  Loaded="Pivot_Loaded" >

            <!--Pivot item one-->
            <phone:PivotItem Header="meu perfil">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock Text="{Binding NomeSobrenome}" TextWrapping="Wrap" Visibility="{Binding NomeSobrenomeVisible}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="btnEditar_Click"/>
                        <TextBlock Text="{Binding CidadeEstado}" Visibility="{Binding CidadeEstadoVisible}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        
                        <StackPanel Margin="0,15,0,0"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Height="180" Width="180" Source="/Images/Max.PNG" Stretch="Fill"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="{Binding EmailsVisible}" Margin="0,0,0,0"> 
                                <!-- /\/\/\ Mudei a margem para 0 ~Rúben--> 
                                <StackPanel Name="stkEmails" Tap="stkEmails_Tap">
                                    <TextBlock Text="E-mails" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <ScrollViewer local:BlocksPan.IsEnabled="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                        <ListBox ItemsSource="{Binding Emails}" Margin="15, 0, 0, 0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>

                                <StackPanel Name="stkTelefones"  Margin="0, 10, 0, 0" Visibility="{Binding NumerosVisible}" Tap="stkTelefones_Tap">
                                    <TextBlock Text="Números de telefone" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <ScrollViewer local:BlocksPan.IsEnabled="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                        <ListBox ItemsSource="{Binding Numeros}" Margin="15, 0, 0, 0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DDDNumero}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0,80,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="meus animais">
                <ListBox Name="lstAnimais" Height="500" ItemsSource="{Binding Animais}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tap="AnimalStackPanel_Tap">
                                <Image Height="110" Width="110" Source="/Images/cagado.jpg" Stretch="Fill"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding StatusString}" Foreground="{Binding StatusBrush}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>