Project/ClapApp/ClapApp/Pages/PerfilAnimaisPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.PerfilAnimaisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="Panorama" Title="my application" SelectionChanged="Panorama_SelectionChanged" Loaded="Panorama_Loaded">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="meu perfil">
                <Grid>
                    <StackPanel Name="stkPerfil">
                        <TextBlock Text="{Binding NomeSobrenome}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="btnEditar_Click"/>
                        <TextBlock Text="{Binding CidadeEstado}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Height="180" Width="180" Source="/Assets/ApplicationIcon.png"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Text="E-mails:" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <ListBox ItemsSource="{Binding Emails}" Margin="15, 0, 0, 0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Margin="0, 10, 0, 0">
                                    <TextBlock Text="Números de telefone:" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <ListBox ItemsSource="{Binding Numeros}" Margin="15, 0, 0, 0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DDDNumero}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="meus animais">
                <StackPanel>
                    <ScrollViewer Height="530">
                        <StackPanel Name="stkAnimais">
                            <ListBox Name="lstAnimais" ItemsSource="{Binding Animais}" GotFocus="lstAnimais_GotFocus">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="100" Width="100" Source="/Assets/ApplicationIcon.png"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                                <TextBlock Text="{Binding StatusString}" Foreground="{Binding StatusBrush}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>