Project/ClapApp/ClapApp/Pages/TelefonesEditPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.TelefonesEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EDITANDO TELEFONES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding NomeSobrenomeRaw}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <!--TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="tglTelefones" IsChecked="{Binding NumerosPublico, Mode=OneTime}" Checked="tglTelefones_Checked"/>
                    <TextBlock Text="Telefones" VerticalAlignment="Center"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Numeros}" Margin="0, 15, 0, 0" Height="285">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DDDNumero}" Style="{StaticResource PhoneTextNormalStyle}" Tap="TextBlock_Tap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DDD" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="Número" Margin="45, 0, 0, 0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    
                    <Grid Grid.RowSpan="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>
                    
                    <Button Name="btnAddTelefone" Content="Adicionar telefone" Click="btnAddTelefone_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton Text="salvar" IconUri="/Images/save.png" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton Text="cancelar" IconUri="/Images/cancel.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>