Project/ClapApp/ClapApp/Pages/UserEditPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.UserEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EDITANDO USUÁRIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding NomeSobrenomeRaw}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <!--TextBlock Text="editando" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Marque as caixas para tornar visíveis os campos." Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer Height="570" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Image Height="180" Width="180" Source="/Images/Max.png"/>
                        <Button Width="210" VerticalAlignment="Center" Content="Alterar avatar"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="tglNome" IsChecked="{Binding NomePublico, Mode=TwoWay}"/>
                        <TextBlock Text="Nome" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Text="{Binding Nome, Mode=TwoWay}"/>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding SobrenomePublico, Mode=TwoWay}"/>
                        <TextBlock Text="Sobrenome" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Text="{Binding Sobrenome, Mode=TwoWay}"/>

                    <StackPanel Margin="0,15,0,0" Visibility="Visible">
                        <TextBlock Text="Cidade" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding Cidade, Mode=TwoWay}"/>
                        <TextBlock Text="Estado" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Text="{Binding Estado, Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding CidadeEstadoPublico, Mode=TwoWay}"/>
                            <TextBlock Text="Mostrar cidade e estado" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Visibility="Collapsed">
                        <Button Name="btnEditarEmails" Content="Editar e-mails" Click="btnEditarEmails_Click"/>
                        <Button Name="btnEditarTelefones" Content="Editar telefones" Click="btnEditarTelefones_Click"/>
                    </StackPanel>

                    <StackPanel Margin="0,80,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton Text="salvar" IconUri="/Images/save.png" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton Text="cancelar" IconUri="/Images/cancel.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>