Project/ClapApp/ClapApp/Pages/UserConfigPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.UserConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONFIGURAÇÕES DE USUÁRIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Mox Wolliamsa" Style="{StaticResource PhoneTextSmallStyle}"/>
            <!--TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <PasswordBox/>
                <Button Content="Mudar senha"/>
                <Button Name="btnRecuperarSenha" Content="Recuperar senha" Click="btnRecuperarSenha_Click"/>
                
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="E-mail de login" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="mechamutoh@gmail.com" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    
                    <ListBox Height="250"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton Text="salvar" IconUri="/Images/save.png"/>
            <shell:ApplicationBarIconButton Text="cancelar" IconUri="/Images/cancel.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>