ClapApp/ClapApp/Pages/AnimalPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimalPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Title="{StaticResource ApplicationName}" Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="animal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Tap="DonoButton_Tap">
                        <Image Source="{Binding ImagemDono}" Stretch="UniformToFill" Width="80" Height="80" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <TextBlock Text="Toque para ir ao dono" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock  Text="{Binding DonoNomeSobrenome}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Height="435" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal">
                                <Grid Name="GaleriaButton" Tap="GaleriaButton_Tap" Width="180" HorizontalAlignment="Left">
                                    <Image Source="{Binding Imagem}" Stretch="Fill" Width="180" Height="180" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Ver galeria" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Name="StatusButton" Tap="StatusButton_Tap">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Status:" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding StatusToString}" Margin="-7,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding StatusColor}"/>
                                        </StackPanel>
                                        <TextBlock Text="Toque para alterar" Visibility="{Binding IsDonoCurrentUsuarioVisibility}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0">
                                        <TextBlock Text="nome" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>                            
                            <StackPanel Margin="0,15,0,0"/>
                            <TextBlock Text="espécie" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <StackPanel Margin="0,15,0,0"/>
                            <TextBlock Text="descrição" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Descricao}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <StackPanel Margin="0,80,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="localização">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Toque para visualizar melhor o mapa" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                    <maps:Map Name="mapaLocalizacao">
                        
                    </maps:Map>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="histórico">
                <StackPanel>
                    <TextBlock Text="Não há nenhuma localização para ser mostrada."/>
                    <ScrollViewer MaxWidth="525" HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="LstHistorico" ItemsSource="{Binding Historico}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20" Tap="StackPanelHistorico_Tap">
                                        <TextBlock Text="{Binding AltLong}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding DataHora}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="coleira">
                <StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>