ClapApp/ClapApp/Pages/LoginPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.LoginPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Name="Pivot" Title="{StaticResource ApplicationName}">
            <!--Pivot item one-->
            <phone:PivotItem Header="login">
                <StackPanel>
                    <Image Width="220" Margin="0, 0, 0, 20" Source="/Assets/clapdoggy.png"></Image>
                    <TextBlock Text="E-mail" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:PhoneTextBox Name="TxtEmail"/>
                    <TextBlock Text="Senha" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <PasswordBox Name="TxtSenha"/>
                    <Button Name="BtnLogin" Content="Login" Click="BtnLogin_Click"/>
                    <Button Name="BtnCriarPerfil" Content="Criar um perfil" Click="BtnCriarPerfil_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="proximidades" Name="Adabo">
                <StackPanel>
                    <TextBlock Text="Aqui estão listados alguns dos animais perdidos próximos de você." TextWrapping="Wrap"/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="0,15,0,0">
                            <ListBox Name="AnimaisListBox" MaxHeight="530">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" Tap="AnimalButton_Tap">
                                            <Image Source="/Assets/ApplicationIcon.png" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                <TextBlock Text="{Binding LocalizacaoMaisRecente}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="QR Code">
                <StackPanel>
                    <!-- rectangle which acts as the 'camera window' -->
                    <Rectangle Height="340" HorizontalAlignment="Center" Margin="0,21,0,0"
                Name="videoRectangle" Stroke="White" StrokeThickness="5"
                VerticalAlignment="Top" Width="340">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="videoRotateTransform"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <VideoBrush x:Name="viewfinderBrush"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Textblock which will hold the output of the QR Code -->
                    <!--TextBlock Height="200" HorizontalAlignment="Left" Margin="31,380,0,0"
                               Name="resultText"
                               Text="Aponte a câmera para o código QR na coleira do animal."
                               VerticalAlignment="Top"
                               Width="399"
                               TextWrapping="Wrap"
                               TextAlignment="Center" /-->
                    
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="animal" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="Milou" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        
                        <StackPanel Margin="0,15,0,0"/>
                        <TextBlock Text="número do dono" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="559282666492" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <StackPanel Margin="0,15,0,0"/>
                        <Button Content="Ver perfil do animal"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Height="200" HorizontalAlignment="Left" Margin="31,15,0,0"
                               Name="resultText"
                               Text="Aponte a câmera para o código QR na coleira do animal."
                               VerticalAlignment="Top"
                               Width="399"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>