ClapApp/ClapApp/Pages/PerfilPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.PerfilPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION" SelectionChanged="Pivot_SelectionChanged" Name="Pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="animais">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="0,15,0,0">
                            <ListBox Name="AnimaisListBox" ItemsSource="{Binding Animais}" MaxHeight="600">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" Tap="AnimalButton_Tap" DoubleTap="AnimalButton_DoubleTap">
                                            <Image Source="/Assets/ApplicationIcon.png" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                <TextBlock Text="{Binding EspecieSexo}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                <TextBlock Text="{Binding StatusToStringFull}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="perfil">
                <StackPanel>
                    <Image Source="/Assets/ApplicationIcon.png" Width="180" Height="180" HorizontalAlignment="Left"/>

                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="enviar e-mail" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Email}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="nome" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding NomeSobrenome}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Visibility="{Binding CidadeEstadoVisibility}">
                        <TextBlock Text="moradia" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding CidadeEstado}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="telefones">
                <StackPanel>
                    <ScrollViewer Height="525" HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="LstNumeros" ItemsSource="{Binding Numeros}" MaxHeight="525">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="{Binding DDDNumero}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Tap="TelefoneText_Tap"
                                                   Loaded="TelefoneText_Loaded"
                                                   DoubleTap="TelefoneText_DoubleTap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Text" Style="{StaticResource PhoneTextLargeStyle}" Name="SelectedBlock"/>
                        <TextBlock Text="Text" Style="{StaticResource PhoneTextSubtleStyle}" Name="NormalBlock"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>