ClapApp/ClapApp/Pages/QrCodeScanPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.QrCodeScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLAP"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="QR Code" Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- rectangle which acts as the 'camera window' -->
                <Rectangle Height="340" HorizontalAlignment="Center" Margin="0,01,0,0"
                    Name="videoRectangle" Stroke="White" StrokeThickness="5"
                    VerticalAlignment="Top" Width="340">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="videoRotateTransform"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VideoBrush x:Name="viewfinderBrush"/>
                    </Rectangle.Fill>
                </Rectangle>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="31,15,0,0"
                                   Name="resultText"
                                   Text="Aponte a câmera para o código QR na coleira do animal."
                                   VerticalAlignment="Top"
                                   Width="399"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />

                        <StackPanel Name="StkQRInfo" Visibility="Collapsed">
                            <StackPanel Margin="0,15,0,0"/>
                            <Button Content="Ver perfil do animal" Name="BtnAnimal" Click="BtnAnimal_Click"/>
                            <TextBlock Text="animal" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Nome}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                            <StackPanel Margin="0,15,0,0"/>
                            <TextBlock Text="número do dono" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding NumeroDoDono}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                            <StackPanel Margin="0,15,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <Button Name="TesteButton" Content="teste" Tap="TesteButton_Tap"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>