ClapApp/ClapApp/Pages/TelefoneEditPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.TelefoneEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="txtTitle" Text="{Binding EditPageTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding DDDNumero}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <!--TextBlock Text="editando" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="DDD" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <toolkit:PhoneTextBox Name="TxtDDD" Text="{Binding DDD, Mode=TwoWay}" InputScope="TelephoneAreaCode"/>
                
                <TextBlock Text="Número" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <toolkit:PhoneTextBox Name="TxtNumero" Text="{Binding Numero, Mode=TwoWay}" InputScope="TelephoneNumber"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton Text="salvar" IconUri="/Images/save.png" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton Text="cancelar" IconUri="/Images/cancel.png" Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>