Old/ClapApp/ClapApp/Pages/AnimaisPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.AnimaisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CLAP MOBILE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="meus animais" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="530">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="/Assets/ApplicationIcon.png"/>
                        <StackPanel>
                            <TextBlock Text="Jack Tartaruga" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="Status: Perdido!" Style="{StaticResource PhoneTextTitle3Style}"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox Name="lstAnimais">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Height="100" Width="100" Source="/Assets/ApplicationIcon.png"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding StatusString}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <Button Name="btnNovoAnimal" Content="Novo Animal" Click="btnNovoAnimal_Click"/>
        </StackPanel>
    </Grid>

    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="novo"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="deletar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>