Old/ClapApp/ClapApp/Pages/MeuPerfilPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClapApp.Pages.MeuPerfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CLAP MOBILE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="meu perfil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Mox Wolliamsa" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="btnEditar_Click"/>
            <TextBlock Text="Manaus, Amazonas" Style="{StaticResource PhoneTextSubtleStyle}"/>
                
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Height="180" Width="180" Source="/Assets/ApplicationIcon.png"/>
                    <Button Name="btnVerAnimais" Content="Ver animais" Click="btnVerAnimais_Click"/>
                    <!--<Button Name="btnEditar" Content="Editar" Click="btnEditar_Click"/>-->
                </StackPanel>

                <StackPanel Orientation="Vertical" Tap="btnEditar_Click">
                    <!--TextBlock Text="Rua Guimarães Barata, nº3" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Bairro Crespo" Style="{StaticResource PhoneTextNormalStyle}"/-->
                    
                    <StackPanel Name="stackEmails">
                        <TextBlock Name="tbkEmails" Text="E-mails:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <ListBox Name="lstEmails" Margin="15, 0, 0, 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                    <StackPanel Name="stackNumeros" Margin="0, 10, 0, 0">
                    <TextBlock Text="Números de telefone:" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ListBox Name="lstNumeros" Margin="15, 0, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DDDNumero}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <!---TextBlock Text="{Binding Numero}"  Style="{StaticResource PhoneTextNormalStyle}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>